<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Главная</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="wrapper">

	<header class="header">
		<a href="" class="logo"><img src="images/logo.png" alt="Национальный театр"></a>
		<h2 class="site-name">Национальный драматический театр им. П.В. Кучияк</h2>
		<div class="menu-block menu-top">
			<div class="menu-left"></div>
			<div class="menu-right"></div>
			<ul class="menu">
				<li class="active"><a href="">Главная</a></li>
				<li><a href="">История</a></li>
				<li><a href="">Репертуар</a></li>
				<li><a href="">Персоналии</a></li>
				<li><a href="">Афиша</a></li>
				<li><a href="">Обратная связь</a></li>
				<li><a href="">Пресса о нас</a></li>
				<li><a href="">Контакты</a></li>
				<li><a href="">Спонсоры</a></li>
			</ul>
		</div>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<div class="content">
				

				<div class="arhiv width50">
					<div class="block-head block-head-content">
						<div class="block-head-left"></div>
						<div class="block-head-right"></div>
						<div class="block-head-center">Архив</div>
					</div>
					<!-- block-head -->

					<div class="arhive-list">

						<div class="arhive-item">
							<img src="images/arhive.jpg" alt="">
							<p class="ar-dt">23 августа 14</p>
							<p class="ar-name">Марко Спада</p>
							<div class="ar-desc">Даниэль Франсуа Эспри Обер <br>Балет в трех действиях</div>
							<a href="" class="ar-more">Подробнее</a>
						</div>
						<!--  -->

						<div class="arhive-item">
							<img src="images/arhive.jpg" alt="">
							<p class="ar-dt">23 августа 14</p>
							<p class="ar-name">Марко Спада</p>
							<div class="ar-desc">Даниэль Франсуа Эспри Обер <br>Балет в трех действиях</div>
							<a href="" class="ar-more">Подробнее</a>
						</div>
						<!--  -->

						<div class="arhive-item">
							<img src="images/arhive.jpg" alt="">
							<p class="ar-dt">23 августа 14</p>
							<p class="ar-name">Марко Спада</p>
							<div class="ar-desc">Даниэль Франсуа Эспри Обер <br>Балет в трех действиях</div>
							<a href="" class="ar-more">Подробнее</a>
						</div>
						<!--  -->

						<div class="arhive-item">
							<img src="images/arhive.jpg" alt="">
							<p class="ar-dt">23 августа 14</p>
							<p class="ar-name">Марко Спада</p>
							<div class="ar-desc">Даниэль Франсуа Эспри Обер <br>Балет в трех действиях</div>
							<a href="" class="ar-more">Подробнее</a>
						</div>
						<!--  -->

					</div>
					<!-- arhive list -->
					
				</div>
				<!-- arhiv -->

				<div class="afisha width50">
					<div class="block-head block-head-content">
						<div class="block-head-left"></div>
						<div class="block-head-right"></div>
						<div class="block-head-center">Афиша</div>
					</div>
					<!-- block-head -->

					<div class="afisha-list">

						<div class="month">
							<div class="month-title">Август:</div>
							<ul>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
							</ul>

						</div>
						<!-- month -->

						<div class="month">
							<div class="month-title">Сентябрь:</div>
							<ul>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
							</ul>

						</div>
						<!-- month -->

						<div class="month">
							<div class="month-title">Октябрь:</div>
							<ul>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
							</ul>

						</div>
						<!-- month -->

						<div class="month">
							<div class="month-title">Ноябрь:</div>
							<ul>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот</a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
								<li>
									<div class="month-dt"><span>25</span><span>Пн.</span></div>
									<a href="">Банкрот <span>Премьера!</span></a>
									<p>Даниэль Франсуа</p>
								</li>
							</ul>

						</div>
						<!-- month -->

					</div>
					<!-- afisha list -->
					
				</div>
				<!-- afisha -->

				<div class="clearfix"></div>

				<div class="main-block clearfix">

					<div class="pressa">
						<p class="title">Пресса о нас:</p>

						<div class="article">
							<div class="dt">04.11.2014</div>
							<a href="">«Богема». Дебюты</a>
							<div class="introtext">
								<p>4 ноября Алексей Татаринцев впервые в Большом театре исполнит партию Рудольфа, Василий Ладюк — партию Марселя, Отар Кунчулиа — Альциндора, Александр Науменко — партию Бенуа. </p>
								<p>5 ноября Ирина Чурилова дебютирует в Большом театре в партии Мими, Павел Валужин дебютирует в партии Рудольфа, Ольга Кульчинская — в партии Мюзетты, Петр Мигунов — в партии Коллена.</p>
							</div>
						</div>
						<!--  -->

						<div class="article">
							<div class="dt">04.11.2014</div>
							<a href="">«Богема». Дебюты</a>
							<div class="introtext">
								<p>4 ноября Алексей Татаринцев впервые в Большом театре исполнит партию Рудольфа, Василий Ладюк — партию Марселя, Отар Кунчулиа — Альциндора, Александр Науменко — партию Бенуа. </p>
								<p>5 ноября Ирина Чурилова дебютирует в Большом театре в партии Мими, Павел Валужин дебютирует в партии Рудольфа, Ольга Кульчинская — в партии Мюзетты, Петр Мигунов — в партии Коллена.</p>
							</div>
						</div>
						<!--  -->

					</div>
					<!-- pressa -->

					<div class="partners">
						<p class="title">Наши партнеры:</p>

						<img src="images/partners.png" alt="" class="partner-img">

						
					</div>
					<!-- partners -->

				</div>
				<!-- main block -->

			</div><!-- .content -->
		</div><!-- .container-->

		<div class="right-sidebar">
			<div class="block-head block-head-sidebar">
				<div class="block-head-left"></div>
				<div class="block-head-right"></div>
				<div class="block-head-center">Стоп-Кадр</div>
			</div>

			<div class="item-list">

				<a href="" class="item">
					<img src="images/sidebar.jpg" alt="">
					<span class="fon">
						<span class="line1">Банкрот <i>Премьера</i></span>
						<span class="line2">Драматург - Галиасгар Камал</span>
					</span>
				</a>
				<!-- item -->

				<a href="" class="item">
					<img src="images/sidebar.jpg" alt="">
					<span class="fon">
						<span class="line1">Банкрот <i>Премьера</i></span>
						<span class="line2">Драматург - Галиасгар Камал</span>
					</span>
				</a>
				<!-- item -->

				<a href="" class="item">
					<img src="images/sidebar.jpg" alt="">
					<span class="fon">
						<span class="line1">Банкрот <i>Премьера</i></span>
						<span class="line2">Драматург - Галиасгар Камал</span>
					</span>
				</a>
				<!-- item -->

				<a href="" class="item">
					<img src="images/sidebar.jpg" alt="">
					<span class="fon">
						<span class="line1">Банкрот <i>Премьера</i></span>
						<span class="line2">Драматург - Галиасгар Камал</span>
					</span>
				</a>
				<!-- item -->

			</div>
			<!-- item list -->


			<div class="block-head block-head-sidebar">
				<div class="block-head-left"></div>
				<div class="block-head-right"></div>
				<div class="block-head-center">Реклама</div>
			</div>

			<div class="bnr-list">
				<a href=""><img src="images/bnr1.jpg" alt=""></a>
			</div>

		</div><!-- .right-sidebar -->

	</div><!-- .middle-->
	<img src="images/bottom-bg.png" alt="" class="fimg">

	<footer class="footer">
		 <div class="copy">2014, Все права защищены</div>
		 <div class="footer-address">
		 	<p>Адрес: г. Горно-Алтайск, Коммунистический проспект, 16;</p>
		 	<p>Телефон: 38822 225 77, 279 17 - телефон/факс - бухгалтерия.</p>
		 </div>
		 <div class="footer-counter">
		 	<img src="images/counter.png" alt="">
		 </div>
	</footer><!-- .footer -->

</div><!-- .wrapper -->


<script src="js/jquery.js"></script> 
<script src="js/autocolumnlist.js"></script>
<script src="js/script.js"></script>

</body>
</html>