<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title>Репертуар</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>

<div class="wrapper">

	<header class="header">
		<a href="" class="logo"><img src="images/logo.png" alt="Национальный театр"></a>
		<h2 class="site-name">Национальный драматический театр им. П.В. Кучияк</h2>
		<div class="menu-block menu-top">
			<div class="menu-left"></div>
			<div class="menu-right"></div>
			<ul class="menu">
				<li><a href="">Главная</a></li>
				<li><a href="">История</a></li>
				<li class="active"><a href="">Репертуар</a></li>
				<li><a href="">Персоналии</a></li>
				<li><a href="">Афиша</a></li>
				<li><a href="">Обратная связь</a></li>
				<li><a href="">Пресса о нас</a></li>
				<li><a href="">Контакты</a></li>
				<li><a href="">Спонсоры</a></li>
			</ul>
		</div>
	</header><!-- .header-->

	<div class="middle">

		<div class="container">
			<div class="content">
				<div class="block-head block-head-content">
					<div class="block-head-left"></div>
					<div class="block-head-right"></div>
					<ul class="menu">
						<li class="active link1"><a href="">Большая сцена</a></li>
						<li class="active link2"><a href="">Малая сцена</a></li> 
					</ul>
				</div>
				<!-- block-head -->

				<div class="repertuar-list clearfix">

					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				
					<div class="repertuar">
						<a href="" class="repertuar-img">
							<img src="images/repertuar.jpg" alt="">
							<span class="fon">
								<span class="line1">Марко Спада</span>
								<span class="line2">Драматург - Галиәсгар Камал</span>
							</span>
						</a>
						<a href="" class="buy">Купить билеты</a>
					</div>
					<!--  -->
				 	 
				</div>
				<!-- repertuar-list -->

				 <ul class="pagination">
				 	<li><a href=""><<<</a></li>
				 	<li><span>1</span></li>
				 	<li><a href="">2</a></li>
				 	<li><a href="">3</a></li>
				 	<li><a href="">>>></a></li>
				 </ul>
				 <!-- pagination -->


			</div><!-- .content -->
		</div><!-- .container-->

		<div class="right-sidebar">
			<div class="block-head block-head-sidebar">
				<div class="block-head-left"></div>
				<div class="block-head-right"></div>
				<div class="block-head-center">Стоп-Кадр</div>
			</div>

			<div class="item-list">

				<a href="" class="item">
					<img src="images/sidebar.jpg" alt="">
					<span class="fon">
						<span class="line1">Банкрот <i>Премьера</i></span>
						<span class="line2">Драматург - Галиасгар Камал</span>
					</span>
				</a>
				<!-- item -->

				<a href="" class="item">
					<img src="images/sidebar.jpg" alt="">
					<span class="fon">
						<span class="line1">Банкрот <i>Премьера</i></span>
						<span class="line2">Драматург - Галиасгар Камал</span>
					</span>
				</a>
				<!-- item -->

				<a href="" class="item">
					<img src="images/sidebar.jpg" alt="">
					<span class="fon">
						<span class="line1">Банкрот <i>Премьера</i></span>
						<span class="line2">Драматург - Галиасгар Камал</span>
					</span>
				</a>
				<!-- item -->

				<a href="" class="item">
					<img src="images/sidebar.jpg" alt="">
					<span class="fon">
						<span class="line1">Банкрот <i>Премьера</i></span>
						<span class="line2">Драматург - Галиасгар Камал</span>
					</span>
				</a>
				<!-- item -->

			</div>
			<!-- item list -->


			<div class="block-head block-head-sidebar">
				<div class="block-head-left"></div>
				<div class="block-head-right"></div>
				<div class="block-head-center">Реклама</div>
			</div>

			<div class="bnr-list">
				<a href=""><img src="images/bnr1.jpg" alt=""></a>
			</div>

		</div><!-- .right-sidebar -->

	</div><!-- .middle-->
	<img src="images/bottom-bg.png" alt="" class="fimg">

	<footer class="footer">
		 <div class="copy">2014, Все права защищены</div>
		 <div class="footer-address">
		 	<p>Адрес: г. Горно-Алтайск, Коммунистический проспект, 16;</p>
		 	<p>Телефон: 38822 225 77, 279 17 - телефон/факс - бухгалтерия.</p>
		 </div>
		 <div class="footer-counter">
		 	<img src="images/counter.png" alt="">
		 </div>
	</footer><!-- .footer -->

</div><!-- .wrapper -->

</body>
</html>